<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Kshitij Ingale | Portfolio Website | Developer</title>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#title"> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="home">
          <h5 class="intro-h5">HELLO, WORLD.</h5>
          <h1 class="intro-h1">
            I<span style="color: #ff4c68">'</span>am Kshitij Ingale<span
              style="color: #ff4c68"
              >.</span
            >
          </h1>
          <p class="intro-p">| DEVELOPER |</p>
          <a href="#about" class="btn btn-outline-light btn-lg intro-btn">
            More about me
          </a>
          <ul class="intro-social">
            <li class="icon-cls">
              <a href="https://www.linkedin.com/in/kshitij-i-304890116/"
                ><i class="icon fab fa-linkedin fa-3x"></i
              ></a>
            </li>
            <li class="icon-cls">
              <a href="https://www.instagram.com/mr._kshitij/"
                ><i class="icon fab fa-instagram fa-3x"></i
              ></a>
            </li>
            <li class="icon-cls">
              <a href="https://github.com/kshitijingale"
                ><i class="icon fab fa-github fa-3x"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- About -->

    <section id="about">
      <h1 class="about-h1">About</h1>
      <div class="intro">
        <img class="profile-pic" src="images/kshitij.png" alt="kshitij-img" />
        <h2 class="hello">Hello.</h2>
      </div>
      <div class="profileAndSkills row">
        <div class="profile col-lg-6">
          <h3 class="profile-h3">
            PROFILE
          </h3>
          <p>
            A Computer Science and Engineering (CSE) B.E student from Nagpur University. Experienced in Web Development. I am well versed with Node, Rest Apis, Javascript, Java and basics of Typescript & CSS.
          </p>
            <h6>FULL NAME:</h4>
            <p>Kshitij Ingale</p>
            <h6>WEBSITE:</h4>
            <p><a style="text-decoration: none;" href="https://kshitijingale.github.io/Portfolio/">kshitijingale.github.io/Portfolio</a></p>
            <h6>EMAIL:</h4>
            <p>kshitijingale2@gmail.com</p>
          
        </div>
        <div class="skills col-lg-6">
          <h3 class="skills-h3">SKILLS</h3>
          <h6>LANGUAGES:</h6>
          <p>Java, Javascript, C, C++, Familiar with Typescript and Python</p>
          <h6>FRAMEWORKS:</h6>
          <p>NodeJS, mongoDB, React, Bootstrap</p>
          <h6>TOOLS:</h6>
          <p>GIT, Postman, VsCode</p>
          <h6>PLATFORMS:</h6>
          <p>MacOS, CLI, Windows, Familiar with Linux</p>
          <h6>SOFTSKILLS:</h6>
          <p>Critical and Adaptive thinking</p>
        </div>
        <div class="about-btn">
          <a href="#contact" type="button" class="hire-btn btn btn-outline-dark btn-lg download-button">
            HIRE ME
         </a>
         <button
           type="button"
           class="cv-btn btn btn-dark btn-lg download-button"
         >
            Download CV
         </button>
        </div>
        
      </div>
    </section>

    <!-- Portfolio -->

    <section id="portfolio">
      <h1>Portfolio</h1>
      <h4>Check Out Some Of My Projects</h4>
      <img
            class="computer-img"
            src="https://media0.giphy.com/media/17b875GGvV9m9sLmNc/giphy.gif?cid=ecf05e47f7271hof1mpgu5cglhzbtxcwztyzlg0srzp7n7jz&rid=giphy.gif&ct=s"
            alt="computer-img"
       />
      <p class="project-p">These Projects have helped me develop my Skills and understand the Industry better.</p>
      <div class="project-section">

        <section id="projects">
          <div class="container">
            <div class="all-items">
              <div class="item">
                <div class="left">
                  <div class="img">
                    <img src="./images/weatherextension.png" alt="">
                  </div>
                </div>
                <div class="right">
                  <h2 class="project-title">Real Chat</h2>
                  <h3 class="project-sub-title">Online real time chat app.</h3>
                  <p class="project-desc">I made this application for a USA customer. This application is truly Amazing. Here
                    you can chat with your friend
                    constantly inside a secure environment and there will be no information reserved after the end of the
                    session.</p>
                  <div class="buttons">
                    <a href="#" class="project-button btn btn-dark">Github<i class="icon fab fa-github"></i></a>
                    <a href="#" class="project-button btn btn-outline-danger btn-lg">Link</a>
                  </div>
      
                </div>
              </div>
              <div class="item">
                <div class="left">
                  <div class="img">
                    <img src="./images/secrets.png" alt="">
                  </div>
                </div>
                <div class="right">
                  <h2 class="project-title">Hotel Zaman Website
                  </h2>
                  <h3 class="project-sub-title">A website for hotel zaman.
                  </h3>
                  <p class="project-desc">Hotel zaman is one of the famous hotel in Chittagong. We created their website. The
                    client wanted a clean and smooth
                    design which I was able to provide at the end of the project.</p>
                  <div class="buttons">
                    <a href="#" class="btn btn-dark">Github<i class="icon fab fa-github"></i></a>
                    <a href="#" class="btn btn-outline-danger btn-lg">Link</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="left">
                  <div class="img">
                    <img src="./images/simongame.png" alt="">
                  </div>
                </div>
                <div class="right">
                  <h2 class="project-title">Prinazz Website</h2>
                  <h3 class="project-sub-title">A website for music studio</h3>
                  <p class="project-desc">Piranz is one of the famous music composer in UAE. The challenge was to keep the
                    music environment in the web. It was
                    hard but in the end
                    we provided a good quality website that satisfied the client.</p>
                    <div class="buttons">
                      <a href="#" class="btn btn-dark">Github<i class="icon fab fa-github"></i></a>
                      <a href="#" class="btn btn-outline-danger btn-lg">Link</a>
                    </div>
                </div>
              </div>
              <div class="item">
                <div class="left">
                  <div class="img">
                    <img src="./images/pomodoro.png" alt="">
                  </div>
                </div>
                <div class="right">
                  <h2 class="project-title">Prinazz Website</h2>
                  <h3 class="project-sub-title">A website for music studio</h3>
                  <p class="project-desc">Piranz is one of the famous music composer in UAE. The challenge was to keep the
                    music environment in the web. It was
                    hard but in the end
                    we provided a good quality website that satisfied the client.</p>
                    <div class="buttons">
                      <a href="#" class="btn btn-dark">Github<i class="icon fab fa-github"></i></a>
                      <a href="#" class="btn btn-outline-danger btn-lg">Link</a>
                    </div>
                </div>
              </div>
              <div class="item">
                <div class="left">
                  <div class="img">
                    <img src="./images/drumkit.png" alt="">
                  </div>
                </div>
                <div class="right">
                  <h2 class="project-title">Prinazz Website</h2>
                  <h3 class="project-sub-title">A website for music studio</h3>
                  <p class="project-desc">Piranz is one of the famous music composer in UAE. The challenge was to keep the
                    music environment in the web. It was
                    hard but in the end
                    we provided a good quality website that satisfied the client.</p>
                    <div class="buttons">
                      <a href="#" class="btn btn-dark">Github<i class="icon fab fa-github"></i></a>
                      <a href="#" class="btn btn-outline-danger btn-lg">Link</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>  

      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <h1>Contact</h1>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <i class="handle fa-3x fab fa-twitter"></i>
      <i class="handle fa-3x fab fa-facebook"></i>
      <i class="handle fa-3x fab fa-instagram"></i>
      <i class="handle fa-3x fab fa-github"></i>
      <i class="handle fa-3x fab fa-linkedin"></i>
      <p>© Kshitij Ingale</p>
    </footer>

    <script
      src="https://kit.fontawesome.com/5807ab57c4.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
